<!doctype html>
<html lang="en">
    <head>

        <!-- Webpage Title -->
        <title>환영합니다!</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <!-- JS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

        <script>
            {% if msg %}
                alert("{{ msg }}")
            {% endif %}
            // ['쿠키'라는 개념에 대해 알아봅시다]
            // 로그인을 구현하면, 반드시 쿠키라는 개념을 사용합니다.
            // 페이지에 관계없이 브라우저에 임시로 저장되는 정보입니다. 키:밸류 형태(딕셔너리 형태)로 저장됩니다.
            // 쿠키가 있기 때문에, 한번 로그인하면 네이버에서 다시 로그인할 필요가 없는 것입니다.
            // 브라우저를 닫으면 자동 삭제되게 하거나, 일정 시간이 지나면 삭제되게 할 수 있습니다.
            function login() {
                $.ajax({
                    type: "POST",
                    url: "/API/login",
                    data: {id_give: $('#userid').val(), pw_give: $('#userpw').val()},
                    success: function (response) {
                        if (response['result'] == 'success') {
                            // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                            // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                            $.cookie('mytoken', response['token']);

                            alert('로그인 완료!')
                            window.location.href = '/'
                        } else {
                            // 로그인이 안되면 에러메시지를 띄웁니다.
                            alert(response['msg'])
                        }
                    }
                })
            }

        </script>
    <style>
            * {
                font-family: 'Gowun Dodum', sans-serif;
            }
            body {
                background-color: #F2F2F2;

                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .order {
                width: 500px;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #secondBtn {
                margin-left: 16px;
            }
            #idInput, #pwInput {
                width: 300px;
            }
            .btnList {
                margin: 20px 0px 30px 0px;
            }
            h1 {
                margin-bottom: 30px;
                font-size: 19px;
            }
            .btn {
                width: 140px;
                border-radius: 17px;
            }
            .login_logo {
                width: 350px;
            }
        </style>
    </head>
    <body>
    <div class="order">
        <img src="../static/images/LOGO_login.png" alt="" class="login_logo">
        <h1> 자취인을 위한 다섯 줄 레시피에 오신 것을 환영합니다.</h1>

        <div class="input-group mb-3" id="idInput">
            <input type="text" class="form-control" placeholder="ID를 입력하세요." aria-label="Username"
                   aria-describedby="basic-addon1" id="userid">
        </div>

        <div class="input-group mb-3" id="pwInput">
            <input type="password" class="form-control" placeholder="비밀번호를 입력하세요." aria-label="Username"
                   aria-describedby="basic-addon1" id="userpw">
        </div>

        <div class="btnList">
            <button type="button" class="btn btn-outline-dark" onclick="login()">Sign In</button>
            <a href="register"><button type="button" class="btn btn-dark" id="secondBtn">Sign Up</button></a>
        </div>
    </div>

</body>
</html>