<!doctype html>
<html lang="en">
    <head>

        <!-- Webpage Title -->
        <title>회원가입</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
        <!-- JS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
              crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

        <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        body {
            background-color: #F2F2F2;

            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .order {
            width: 400px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .order .logo a {
            display: block;
            width: 250px;
            height: 250px;
            background-image: url("../static/images/LOGO_login.png");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            text-indent: -9999px;
        }
        .inputText {
            width: 300px;
        }
        .btnList, p {
            margin: 20px 0px 30px 0px;
        }
        .btn {
            width: 300px;
            border-radius: 17px;
        }
        </style>

        <script>
            // 간단한 회원가입 함수입니다.
            // 아이디, 비밀번호, 닉네임을 받아 DB에 저장합니다.
            function register() {
                $.ajax({
                    type: "POST",
                    url: "/API/register",
                    data: {
                        id_give: $('#userid').val(),
                        pw_give: $('#userpw').val(),
                        nickname_give: $('#usernick').val()
                    },
                    success: function (response) {
                        if (response['result'] == 'success') {
                            alert('회원가입이 완료되었습니다.')
                            window.location.href = '/login'
                        } else {
                            alert(response['msg'])
                            window.location.href = '/register'
                        }
                    }
                })
            }

        </script>
    </head>
    <body>
    <div class="order">
        <h1 class="logo">
            <a href="login">LOGO</a>
        </h1>
        <h4>회원가입</h4>
        <br>
        <div class="input-group mb-3 inputText">
            <input type="text" class="form-control" placeholder="ID를 입력하세요." aria-label="Username"
                   aria-describedby="basic-addon1" id="userid">
        </div>

        <div class="input-group mb-3 inputText">
            <input type="password" class="form-control" placeholder="비밀번호를 입력하세요." aria-label="Username"
                   aria-describedby="basic-addon1" id="userpw">
        </div>

        <div class="input-group mb-3 inputText">
            <input type="text" class="form-control" placeholder="닉네임을 입력하세요." aria-label="Username"
                   aria-describedby="basic-addon1" id="usernick">
        </div>

        <div class="btnList">
            <button type="button" class="btn btn-success" id="secondBtn" onclick="register()">Sign Up</button>
        </div>
    </div>

</body>
</html>